<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=BhuTuka+Expanded+One&family=Cormorant+Garamond:ital,wght@1,700&family=Dela+Gothic+One&family=Josefin+Sans:ital,wght@0,400;0,700;1,200;1,700&family=Playfair+Display:wght@500;700;800&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>tapsyrysber.kz</title>
</head>
<body>
  <style>
    body {
  background: #1e2528;
}
* {
  padding: 0;
  margin: 0;
}
.logo {
  padding: 20px;
  font-family: Monospace;
  background:white;
  color: white;
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 20px 1px #0ef6be;
}
.logo p {
  margin-left: 30px;
  font-family: Arial;
  color: #f7f7f7;
  font-family: 'Dela Gothic One', cursive;
}
.container-1 {
  padding: 170px;
  background: #1e2528;
  background-size: cover;
}
.ac {
  color: #f7f7f7;
  font-family: 'Playfair Display', serif;
  font-weight: 50px;
  white-space: nowrap;
  margin-top: -130px;
  margin-left: -120px;
  letter-spacing: 5px;
}
.posleac {
  color: #f7f7f7;
  font-family: 'Dela Gothic One', cursive;
  font-weight: 200px;
  white-space: nowrap;
  margin-top: 20px;
  margin-left: -120px;
  letter-spacing: 5px;
  font-size: 40px;
}
.container-1 button {
  color: #1;
  white-space: nowrap;
  padding: 15px 35px;
  font-family: 'Bebas Neue', cursive;
  border: 2px solid #0ef6be;
  background: #f7f7f7;
  margin-top: 30px;
  letter-spacing: 5px;
  margin-left: -120px;
  box-shadow: 8px 8px 1px 1px #f7f7f7;
}
.container-1 button:hover {
  border: 2px solid white;
  background: white;
  box-shadow: 8px 8px 1px 1px #0ef6be;
}
.container-2 {
  padding: 390px;
  padding-bottom: 100px;
  padding-left: 60px;
  background: #0ef6be;
  background-size: cover;
}
.dongelek {
  padding: 80px;
  padding: 80px;
  background: #f7f7f7;
  border-radius: 400px;
  margin-top: 180px;
  margin-left: 150px;
}
.namep {
  color: #1e2528;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
  white-space: nowrap;
  margin-top: -630px;
  margin-left: -10px;
}
.text {
  white-space: nowrap;
  color: #3a504b;
  font-family: Monospace;
  font-size: 26px;
  margin-top: 30px;
  margin-left: -10px;
  line-height: 1.8;
}
.container-3 {
  padding: 220px;
  padding-bottom: 80px;
  background: #1e2528;
}
.container-3 img {
  margin-left: -170px;
  margin-top: -150px;
}
.nameh {
  font-size: 30px;
  white-space: nowrap;
  margin-left: -170px;
  margin-top: 30px;
  color: #f7f7f7;
  font-family: 'Dela Gothic One', cursive;
}
.name-1 {
  color: White;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
  white-space: nowrap;
  margin-left: -170px;
  margin-top: 70px;
}
.text-1 {
  white-space: nowrap;
  color: #0ef6be;
  font-family: Monospace;
  font-size: 18px;
  margin-top: 30px;
  margin-left: -170px;
}
.name-2 {
  color: White;
  font-size: 13px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
  white-space: nowrap;
  margin-left: -170px;
  margin-top: 70px;
}
.text-2 {
  white-space: nowrap;
  color: #0ef6be;
  font-family: Monospace;
  font-size: 18px;
  margin-top: 30px;
  margin-left: -170px;
}
.name-3 {
  color: White;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
  white-space: nowrap;
  margin-left: -170px;
  margin-top: 70px;
}

.text-3 {
  white-space: nowrap;
  color: #0ef6be;
  font-family: Monospace;
  font-size: 18px;
  margin-top: 30px;
  margin-left: -170px;
}
.container-4 {
  padding: 220px;
  padding-bottom: 50px;
  background: #0ef6be;
}
.container-4 img {
  margin-left: -170px;
  margin-top: -150px;
}
.contact {
  font-size: 30px;
  white-space: nowrap;
  margin-left: -170px;
  margin-top: 30px;
  color: #1e2528;
  font-family: 'Dela Gothic One', cursive;
}
.contact-1 {
  white-space: nowrap;
  color: white;
  font-family: Monospace;
  font-size: 18px;
  margin-top: 30px;
  margin-left: -170px;
  line-height: 2;
}
.container-5 {
  padding: 10px;
  padding-bottom: 17px;
  background: white;
}
.svyaz {
  font-size: 10px;
  white-space: nowrap;
  text-align: center;
  margin-top: 5px;
  color: #1e2528;
  letter-spacing: 1px;
  font-family: 'Dela Gothic One', cursive;
}
.footer {
  padding: 50px;
}
.ptxt {
  white-space: nowrap;
  text-align: center;
  margin-top: -30px;
  color: white;
  letter-spacing: 2px;
  font-family: 'Dela Gothic One', cursive;
}
.prtxt {
  white-space: nowrap;
  text-align: center;
  margin-top: 5px;
  color: white;
  letter-spacing: 2px;
  font-family: 'Dela Gothic One', cursive;
}
.c {
  white-space: nowrap;
  text-align: center;
  margin-top: 30px;
  margin-left: 250px;
  color: white;
  letter-spacing: 2px;

}
  </style>
  <div class="logo">
    <p>
      TapsyrysBer
    </p>
  </div>
  <div class="container-1">
    <section class="ac">
      <p>
        ABOUT COMPANY
      </p>
    </section>
    <section class="posleac">
      <p>
        Tapsyrys<br />
        Ber
      </p>
      <p>
        Portfolio
      </p>
    </section>
    <button type="button" onclick="location.href='https://www.instagram.com/tapsyrys.ber/'">Tapsyrys beru</button>
  </div>
  <div class="container-2">
    <section class="dongelek">

    </section>
    <section class="namep">
      <p>
        ДЛЯ ЧЕГО НУЖЕН САЙТ?
      </p>
    </section>
    <section class="text">
      Сайт помогает создать <br />имидж компании.  <br />Информация на сайте  <br />формирует мнение <br />пользователей и помогает<br /> им сориентироваться.<br /> Клиенту не придется<br /> искать вас на сторонних </br>ресурсах, а будет<br /> взаимодействовать <br />напрямую.
  </section>
</div>
<div class="container-3">
  <img src="prais.jpg" width="350px" height="350px" />
  <section class="nameh">
    <p>
      Prais - List
    </p>
  </section>
  <section class="name-1">
    <p>
      СОЗДАНИЕ ВЕБ САЙТА
    </p>
  </section>
  <section class="text-1">
    <p>
      <li> Создание веб сайта - стоит 31$ <br /> 15,000тг создание сайта займет  <br />много времени примерно  7-8часов <br />иногда даже один день. Сайт<br /> пишется полностью в html css.<br /> Для чего нужен сайт я уже говорил. <br />Можете прочитать.
      </li>
    </p>
  </section>
  <section class="name-2">
    <p>
      СОЗДАНИЕ БАННЕР ДЛЯ ТАРГЕТ СТОРИС
    </p>
  </section>
  <section class="text-2">
    <p>
      <li>Создание баннер для таргет<br />
        сторис - стоит 8$ / 3,500тг в<br />
        отличном качестве в любом дизайне<br />
        вы просто скажите тему баннера<br />
        любую,я сделаю я уверен что это<br />
        вам нравиться очень! Баннер вам<br />
        нужен если вы таргетолог<br />
        смм - менеджер либо вы блогер.
      </li>
    </p>
  </section>
  <section class="name-3">
    СОЗДАНИЕ ЛОГОТИПА
  </section>
  <section class="text-3">
    <p>
      <li>Создание логотипа - стоит 4$ /<br />
        1,500тг это вам нужен, если у вас<br />
        есть бизнес, компания,интернет<br />
        магазин, приложение в отличном<br />
        качестве в любом дизайне,я не особо<br />
        делаю логотипы если вам нужен<br />
        срочно или дешевле можете обратиться<br />
        ко мне я вас обязательно жду!
      </li>
    </p>
  </section>
</div>
<div class="container-4">
  <section class="conact">
    <img src="contact.jpg" width="350px" height="350px" />
  </section>
  <section class="contact">
    <p>
      Contact
    </p>
  </section>
  <section class="contact-1">
    <p>
      +7-705-605-33-55
    </p>
    <p>
      tapsyrys.ber@bk.ru
    </p>
    <p>
      inst:@tapsyrys.ber
    </p>
  </section>
</div>
<div class="container-5">
  <section class="svyaz">
    <p>
      ЧТО БЫ ЗАКАЗЫВАТЬ КЛИКАЙТЕ КНОПКУ НА ВЕРХУ
    </p>
  </section>
</div>
<div class="footer">
  <section class="politik">
    <p class="ptxt">
      Политика конфиденциальности
    </p>
    <p class="prtxt">
      Все права защищены
    </p>
    <p class="c">
      © tapsyrys.ber
    </p>
  </section>
</div>
</body>
</html>
